the current state of the project:

File: c:\Users\credit.aa\p\storematic\.husky\pre-commit
1: #!/usr/bin/env sh
2: . "$(dirname "$0")/_/husky.sh"
3:
4: npx lint-staged
5:

---

File: c:\Users\credit.aa\p\storematic\db\migrations\20251120_0001_INIT_BASE_TABLES.sql
1: -- empty
2:

---

File: c:\Users\credit.aa\p\storematic\src\config\env.config.js
01: const dotenv = require("dotenv");
02: const path = require("path");
03: const Joi = require("joi");
04:
05: // Load environment variables from .env file
06: dotenv.config({
07:   path: path.join(__dirname, "../../.env"),
08:   quiet: true,
09:   debug: process.env.NODE_ENV === "development" ? true : false,
10: });
11:
12: // Define validation schema for environment variables
13: const env_vars_schema = Joi.object()
14:   .keys({
15:     NODE_ENV: Joi.string().valid("production", "development", "test").required(),
16:     PORT: Joi.number().default(8888),
17:     POSTGRESQL_URL: Joi.string().required().description("PostgreSQL DB url"),
18:     JWT_SECRET: Joi.string().required().description("JWT secret key"),
19:     JWT_ACCESS_EXPIRATION_MINUTES: Joi.number()
20:       .default(30)
21:       .description("minutes after which access tokens expire"),
22:     JWT_REFRESH_EXPIRATION_DAYS: Joi.number()
23:       .default(30)
24:       .description("days after which refresh tokens expire"),
25:     JWT_RESET_PASSWORD_EXPIRATION_MINUTES: Joi.number()
26:       .default(10)
27:       .description("minutes after which reset password token expires"),
28:     JWT_VERIFY_EMAIL_EXPIRATION_MINUTES: Joi.number()
29:       .default(10)
30:       .description("minutes after which verify email token expires"),
31:   })
32:   .unknown();
33:
34: // Validate environment variables
35: const { value: env_vars, error } = env_vars_schema
36:   .prefs({ errors: { label: "key" } })
37:   .validate(process.env);
38:
39: // Throw error if validation fails
40: if (error) {
41:   throw new Error(`Config validation error: ${error.message}`);
42: }
43:
44: const config_env = {
45:   env: env_vars.NODE_ENV,
46:   port: env_vars.PORT,
47:   postgresql: {
48:     url: env_vars.POSTGRESQL_URL + (env_vars.NODE_ENV === "test" ? "-test" : ""),
49:   },
50:   jwt: {
51:     secret: env_vars.JWT_SECRET,
52:     accessExpirationMinutes: env_vars.JWT_ACCESS_EXPIRATION_MINUTES,
53:     refreshExpirationDays: env_vars.JWT_REFRESH_EXPIRATION_DAYS,
54:     resetPasswordExpirationMinutes: env_vars.JWT_RESET_PASSWORD_EXPIRATION_MINUTES,
55:     verifyEmailExpirationMinutes: env_vars.JWT_VERIFY_EMAIL_EXPIRATION_MINUTES,
56:   },
57: };
58:
59: module.exports = config_env;
60:

---

File: c:\Users\credit.aa\p\storematic\src\config\logger.config.js
01: const winston = require("winston");
02: const config_env = require("./env.config");
03:
04: // Custom format to enumerate error stack traces
05: const enumerate_error_format = winston.format((p_info) => {
06:   if (p_info instanceof Error) {
07:     Object.assign(p_info, { message: p_info.stack });
08:   }
09:   return p_info;
10: });
11:
12: // Create the logger instance
13: const config_logger = winston.createLogger({
14:   level: config_env.env === "development" ? "debug" : "info",
15:   format: winston.format.combine(
16:     enumerate_error_format(),
17:     config_env.env === "development" ? winston.format.colorize() : winston.format.uncolorize(),
18:     winston.format.splat(),
19:     winston.format.printf(({ level, message }) => `${level}: ${message}`),
20:   ),
21:   transports: [
22:     new winston.transports.Console({
23:       stderrLevels: ["error"],
24:     }),
25:   ],
26: });
27:
28: module.exports = config_logger;
29:

---

File: c:\Users\credit.aa\p\storematic\src\config\morgan.config.js
01: const morgan = require("morgan");
02: const config_env = require("./env.config");
03: const config_logger = require("./logger.config");
04:
05: // Custom Morgan token to colorize status codes
06: morgan.token("colored_status", (p_request, p_response) => {
07:   const status = p_response.statusCode;
08:
09:   let color;
10:   if (status >= 500) color = "\x1b[35m";
11:   else if (status >= 400) color = "\x1b[31m";
12:   else if (status >= 300) color = "\x1b[33m";
13:   else if (status >= 200) color = "\x1b[32m";
14:   else if (status >= 100) color = "\x1b[36m";
15:   else color = "\x1b[0m";
16:
17:   return `${color}${status}\x1b[0m`;
18: });
19:
20: // Custom token for request id
21: morgan.token("req_id", (p_request, p_response) => {
22:   // Prefer the id from middleware, fall back to header or "-"
23:   return p_request.id || p_response.locals.requestId || p_request.headers["x-request-id"] || "-";
24: });
25:
26: // custom token to log error message
27: morgan.token("message", (p_request, p_response) => p_response.locals.errorMessage || "");
28:
29: // custom token to print speed_unit "ms"
30: morgan.token("speed_unit", () => "ms");
31:
32: // Define log format including IP address in production
33: const get_ip_format = () => (config_env.env === "production" ? ":remote-addr - " : "");
34:
35: // Format for successful responses
36: const success_response_format = `${get_ip_format()}:method :url :colored_status :response-time:speed_unit (id: :req_id)`;
37:
38: // Format for error responses including error message
39: const error_response_format = `${get_ip_format()}:method :url :colored_status :response-time:speed_unit - message: :message`;
40:
41: // Success handler for logging successful requests
42: const success_logger = morgan(success_response_format, {
43:   skip: (p_request, p_response) => p_response.statusCode >= 400,
44:   stream: { write: (message) => config_logger.info(message.trim()) },
45: });
46:
47: // Error handler for logging failed requests
48: const error_logger = morgan(error_response_format, {
49:   skip: (p_request, p_response) => p_response.statusCode < 400,
50:   stream: { write: (message) => config_logger.error(message.trim()) },
51: });
52:
53: const config_morgan = {
54:   success_logger,
55:   error_logger,
56: };
57:
58: module.exports = config_morgan;
59:

---

File: c:\Users\credit.aa\p\storematic\src\database\db_client.database.js
1: // empty
2:

---

File: c:\Users\credit.aa\p\storematic\src\database\migrate.database.js
1: // empty
2:

---

File: c:\Users\credit.aa\p\storematic\src\middlewares\error-converter.middleware.js
01: const { StatusCodes } = require("http-status-codes");
02: const UtlApiError = require("../utils/api-error.util");
03:
04: /**
05:  * Error converter middleware
06:  * @param {Error} error - The error object
07:  * @param {Request} request - The Express request object
08:  * @param {Response} response - The Express response object
09:  * @param {Function} next - The next middleware function
10:  */
11: const middleware_error_converter = (p_error, p_request, p_response, p_next) => {
12:   let this_error = p_error;
13:
14:   if (!(this_error instanceof UtlApiError)) {
15:     const status_code =
16:       this_error.statusCode ||
17:       // FIXME later
18:       // postgresSQL error of any kind:
19:       this_error.name === "SequelizeDatabaseError" ||
20:       this_error.name === "SequelizeValidationError" ||
21:       this_error.name === "SequelizeUniqueConstraintError"
22:         ? StatusCodes.BAD_REQUEST
23:         : StatusCodes.INTERNAL_SERVER_ERROR;
24:     const message = this_error.message || StatusCodes[status_code];
25:     this_error = new UtlApiError(status_code, message, false, this_error.stack);
26:   }
27:
28:   p_next(this_error);
29: };
30:
31: module.exports = middleware_error_converter;
32:

---

File: c:\Users\credit.aa\p\storematic\src\middlewares\error-handler.middleware.js
01: const { StatusCodes } = require("http-status-codes");
02: const config_env = require("../config/env.config");
03: const config_logger = require("../config/logger.config");
04:
05: /**
06:  * Error handler middleware
07:  * @param {Error} error - The error object
08:  * @param {Request} request - The Express request object
09:  * @param {Response} response - The Express response object
10:  * @param {Function} next - The next middleware function
11:  */
12: const middleware_error_handler = (p_error, p_request, p_response) => {
13:   // extract status code and message from error
14:   let { statusCode: status_code, message } = p_error;
15:
16:   // if error is not operational and in production, set to generic message
17:   if (config_env.env === "production" && !p_error.isOperational) {
18:     status_code = StatusCodes.INTERNAL_SERVER_ERROR;
19:     message = StatusCodes[StatusCodes.INTERNAL_SERVER_ERROR];
20:   }
21:
22:   // set error message in response locals for logging
23:   p_response.locals.errorMessage = p_error.message;
24:
25:   // construct response object
26:   const error_response = {
27:     code: status_code,
28:     message,
29:     ...(config_env.env === "development" && { stack: p_error.stack }),
30:   };
31:
32:   // log the error if in development environment
33:   if (config_env.env === "development") {
34:     config_logger.error(p_error);
35:   }
36:
37:   // send the error response
38:   p_response.status(status_code).send(error_response);
39: };
40:
41: module.exports = middleware_error_handler;
42:

---

File: c:\Users\credit.aa\p\storematic\src\middlewares\rate-limiter.middleware.js
01: const rate_limit = require("express-rate-limit");
02:
03: /**
04:  * Rate limiter middleware
05:  */
06: const middleware_rate_limiter = rate_limit({
07:   windowMs: 15 * 60 * 1000,
08:   max: 20,
09:   skipSuccessfulRequests: true,
10: });
11:
12: module.exports = middleware_rate_limiter;
13:

---

File: c:\Users\credit.aa\p\storematic\src\middlewares\request-id.middleware.js
01: const { v4: uuidv4 } = require("uuid");
02:
03: // Middleware to assign a unique request ID to each incoming request
04: const middleware_request_id = (p_request, p_response, p_next) => {
05:   const header_id = p_request.headers["x-request-id"];
06:
07:   // Prefer client-provided id if sane, else generate
08:   const id =
09:     typeof header_id === "string" && header_id.trim().length > 0 ? header_id.trim() : uuidv4();
10:   // Attach to request + response locals
11:   p_request.id = id;
12:   p_response.locals.requestId = id;
13:
14:   // Attach to outgoing response header
15:   p_response.setHeader("X-Request-Id", id);
16:
17:   p_next();
18: };
19:
20: module.exports = middleware_request_id;
21:

---

File: c:\Users\credit.aa\p\storematic\src\utils\api-error.util.js
01: /**
02:  * UtlApiError class
03:  * @extends Error
04:  */
05: class UtlApiError extends Error {
06:   constructor(status_code, message, is_operational = true, stack = "") {
07:     super(message);
08:     this.statusCode = status_code;
09:     this.isOperational = is_operational;
10:     if (stack) {
11:       this.stack = stack;
12:     } else {
13:       Error.captureStackTrace(this, this.constructor);
14:     }
15:   }
16: }
17:
18: module.exports = UtlApiError;
19:

---

File: c:\Users\credit.aa\p\storematic\src\index.js
01: const storematic_app = require("./storematic");
02: const config_env = require("./config/env.config");
03: const config_logger = require("./config/logger.config");
04:
05: const server = storematic_app.listen(config_env.port, () => {
06:   config_logger.info(`Storematic App running (Port: ${config_env.port} - Env: ${config_env.env})`);
07: });
08:
09: // Handle server listen errors
10: server.on("error", (p_error) => {
11:   if (p_error.code === "EADDRINUSE" || p_error.code === "EACCES" || p_error.code === "ENOTFOUND") {
12:     config_logger.error(`Failed to start server: ${p_error.message}`);
13:   }
14:   process.exit(1);
15: });
16:
17: const server_exit_handler = (is_error = false) => {
18:   if (server) {
19:     server.close(() => {
20:       config_logger.info("Server closed");
21:       process.exit(is_error ? 1 : 0);
22:     });
23:   } else {
24:     process.exit(is_error ? 1 : 0);
25:   }
26: };
27:
28: const server_unexpected_error_handler = (p_error) => {
29:   config_logger.error(`Unexpected server error: ${p_error}`);
30:   server_exit_handler(true);
31: };
32:
33: process.on("uncaughtException", server_unexpected_error_handler);
34: process.on("unhandledRejection", server_unexpected_error_handler);
35:
36: process.on("SIGTERM", () => {
37:   config_logger.info("SIGTERM received");
38:   if (server) {
39:     server.close();
40:   }
41: });
42:

---

File: c:\Users\credit.aa\p\storematic\src\storematic.js
01: const express = require("express");
02: const helmet = require("helmet");
03: const compression = require("compression");
04: const cors = require("cors");
05: const { StatusCodes } = require("http-status-codes");
06: const config_env = require("./config/env.config");
07: const config_morgan = require("./config/morgan.config");
08: const middleware_request_id = require("./middlewares/request-id.middleware");
09: const middleware_rate_limiter = require("./middlewares/rate-limiter.middleware");
10: const middleware_error_converter = require("./middlewares/error-converter.middleware");
11: const middleware_error_handler = require("./middlewares/error-handler.middleware");
12: const UtlApiError = require("./utils/api-error.util");
13:
14: // initialize express app
15: const storematic_app = express();
16:
17: // assign request ID as early as possible
18: storematic_app.use(middleware_request_id);
19:
20: // log requests in dev environment
21: if (config_env.env !== "test") {
22:   storematic_app.use(config_morgan.success_logger);
23:   storematic_app.use(config_morgan.error_logger);
24: }
25:
26: // set security HTTP headers
27: storematic_app.use(helmet());
28:
29: // parse json request body
30: storematic_app.use(express.json());
31:
32: // parse urlencoded request body
33: storematic_app.use(express.urlencoded({ extended: true }));
34:
35: // gzip compression
36: storematic_app.use(compression());
37:
38: // enable cors
39: storematic_app.use(cors());
40:
41: // limit repeated failed requests to auth endpoints
42: if (config_env.env === "production") {
43:   storematic_app.use("/v1/auth", middleware_rate_limiter);
44: }
45:
46: // check health endpoint
47: storematic_app.get("/health", (p_request, p_response) => {
48:   p_response.status(StatusCodes.OK).json({ status: "OK" });
49: });
50:
51: // send back a 404 error for any unknown api request
52: storematic_app.use((p_request, p_response, p_next) => {
53:   p_next(new UtlApiError(StatusCodes.NOT_FOUND, "Not found"));
54: });
55:
56: // convert error to ApiError, if needed
57: storematic_app.use(middleware_error_converter);
58:
59: // handle error
60: storematic_app.use(middleware_error_handler);
61:
62: module.exports = storematic_app;
63:

---

File: c:\Users\credit.aa\p\storematic\.editorconfig
01: root = true
02:
03: [*]
04: indent_style = space
05: indent_size = 2
06: end_of_line = lf
07: charset = utf-8
08: trim_trailing_whitespace = true
09: insert_final_newline = true
10:

---

File: c:\Users\credit.aa\p\storematic\.gitignore
01: # Dependencies
02: node_modules
03:
04: # yarn error logs
05: yarn-error.log
06:
07: # Environment variables
08: .env*
09: !.env*.example
10:
11: # Code coverage
12: coverage
13:
14: /src/generated/prisma
15:

---

File: c:\Users\credit.aa\p\storematic\.prettierignore
1: node_modules
2: dist
3: build
4: coverage
5: logs
6: .prisma
7: prisma/migrations
8:

---

File: c:\Users\credit.aa\p\storematic\.prettierrc.json
01: {
02:   "$schema": "https://json.schemastore.org/prettierrc",
03:   "printWidth": 100,
04:   "tabWidth": 2,
05:   "useTabs": false,
06:   "semi": true,
07:   "singleQuote": false,
08:   "trailingComma": "all",
09:   "bracketSpacing": true,
10:   "arrowParens": "always",
11:   "endOfLine": "lf",
12:   "plugins": ["prettier-plugin-prisma"]
13: }
14:

---

File: c:\Users\credit.aa\p\storematic\eslint.config.mjs
01: import { defineConfig } from "eslint/config";
02: import js from "@eslint/js";
03: import eslintPluginPrettier from "eslint-plugin-prettier";
04: import eslintConfigPrettier from "eslint-config-prettier";
05:
06: export default defineConfig([
07:   // 1. Global ignores
08:   {
09:     ignores: ["node_modules", "dist", "build", "coverage", "logs", "prisma/migrations/**"],
10:   },
11:
12:   // 2. Base JS recommended rules
13:   js.configs.recommended,
14:
15:   // 3. Disable rules that conflict with Prettier
16:   eslintConfigPrettier,
17:
18:   // 4. Project-specific config
19:   {
20:     files: ["**/*.js"],
21:     languageOptions: {
22:       ecmaVersion: 2022,
23:       sourceType: "commonjs",
24:       globals: {
25:         // Node globals:
26:         process: "readonly",
27:         __dirname: "readonly",
28:         module: "readonly",
29:         require: "readonly",
30:       },
31:     },
32:     plugins: {
33:       prettier: eslintPluginPrettier,
34:     },
35:     rules: {
36:       // Prettier integration: treat formatting issues as ESLint errors:
37:       "prettier/prettier": "error",
38:
39:       // General code quality settings:
40:       "no-unused-vars": ["warn", { argsIgnorePattern: "^_" }],
41:       "no-console": "off",
42:       "no-var": "error",
43:       "prefer-const": "error",
44:
45:       // Naming conventions:
46:       // - Allow snake_case and UPPER_SNAKE_CASE identifiers
47:       camelcase: "off",
48:       "id-match": [
49:         "error",
50:         // - snake_case
51:         // - UPPER_SNAKE_CASE
52:         // - PascalCase (for classes & imports)
53:         "^([a-z][a-z0-9]*(?:_[a-z0-9]+)*|[A-Z][A-Z0-9]*(?:_[A-Z0-9]+)*|[A-Z][a-zA-Z0-9]*)$",
54:         {
55:           properties: false,
56:           ignoreDestructuring: true,
57:           onlyDeclarations: false,
58:         },
59:       ],
60:     },
61:   },
62: ]);
63:

---

File: c:\Users\credit.aa\p\storematic\package.json
01: {
02:   "name": "storematic",
03:   "main": "src/index.js",
04:   "type": "commonjs",
05:   "repository": "https://github.com/kareemaboueid/storematic.git",
06:   "author": "Kareem Aboueid <kareem_aboueid@outlook.com>",
07:   "scripts": {
08:     "start": "pm2 start ecosystem.config.json --no-daemon",
09:     "dev": "cross-env NODE_ENV=development nodemon src/index.js",
10:     "lint": "eslint .",
11:     "lint:fix": "eslint . --fix",
12:     "format": "prettier . --write",
13:     "format:check": "prettier . --check",
14:     "prepare": "husky"
15:   },
16:   "dependencies": {
17:     "compression": "^1.8.1",
18:     "cors": "^2.8.5",
19:     "cross-env": "^10.1.0",
20:     "dotenv": "^17.2.3",
21:     "express": "^5.1.0",
22:     "express-async-handler": "^1.2.0",
23:     "express-rate-limit": "^8.2.1",
24:     "helmet": "^8.1.0",
25:     "http-status-codes": "^2.3.0",
26:     "joi": "^18.0.1",
27:     "morgan": "^1.10.1",
28:     "pg": "^8.16.3",
29:     "pm2": "^6.0.13",
30:     "uuid": "^13.0.0",
31:     "winston": "^3.18.3"
32:   },
33:   "devDependencies": {
34:     "@eslint/js": "^9.39.1",
35:     "eslint": "^9.39.1",
36:     "eslint-config-prettier": "^10.1.8",
37:     "eslint-plugin-prettier": "^5.5.4",
38:     "globals": "^16.5.0",
39:     "husky": "^9.1.7",
40:     "lint-staged": "^16.2.6",
41:     "nodemon": "^3.1.11",
42:     "prettier": "^3.6.2"
43:   },
44:   "lint-staged": {
45:     "*.{js,cjs,mjs}": [
46:       "eslint --max-warnings=0",
47:       "prettier --write"
48:     ],
49:     "*.{json,md,yml,yaml}": [
50:       "prettier --write"
51:     ]
52:   }
53: }

---

now I want to proceed with the project but WITHOUT prisma at all, postgresql will be used directly via pg package and SQL queries. also I want to init the database connection client properly and explain how to use pgAdmin4 tool and psql shell to manage the database. so take a look at the current project state files/folders and suggest the necessary code changes and additions to achieve that. provide code snippets for each modified or new file.

